<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deepfake Video Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="background-image"></div>

  <div class="container fade-in">
    <h1 class="heading-3d">Deepfake Video Detector</h1>

<form id="uploadForm" action="/Detect" method="post" enctype="multipart/form-data">
  <label class="file-label">
    📁 Upload a video
    <input type="file" name="video" id="videoInput" accept="video/*" required />
  </label>
  <div class="button-group">
    <button type="submit" class="detect-btn">🎯 Detect</button>
    <button type="button" id="resetBtn" class="reset-btn">🔄 Reset</button>
  </div>
</form>


    <div id="processingMessage" class="processing-message"></div>

    <div id="videoPreviewContainer" class="video-container" style="display: none;">
      <div class="video-wrapper">
        <video id="videoPreview" controls></video>
      </div>
    </div>
{% if result %}
  <div id="resultBox" class="result-box">
    Prediction: <span class="{{ 'real' if result.output == 'REAL' else 'fake' }}">{{ result.output }}</span><br>
    Confidence: <span>{{ '%.2f'|format(result.confidence) }}%</span>
  </div>
{% endif %}



  </div>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
